spring.application.name=demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=sone07
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# postgresql://sone:waJMiNv3yImtKKEhQY3Fy4zKWFKKop34@dpg-d2mp3njuibrs73bmbko0-a.oregon-postgres.render.com/sonedb01
#  spring.datasource.url=jdbc:postgresql://dpg-d2mp3njuibrs73bmbko0-a.oregon-postgres.render.com:5432/sonedb01
#  spring.datasource.username=sone
#  spring.datasource.password=waJMiNv3yImtKKEhQY3Fy4zKWFKKop34
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#Render detalji:
#hostname: dpg-d2mp3njuibrs73bmbko0-a
#database: sonedb01
#user: sone
#pass: waJMiNv3yImtKKEhQY3Fy4zKWFKKop34
#
#Internal URL: postgresql://sone:waJMiNv3yImtKKEhQY3Fy4zKWFKKop34@dpg-d2mp3njuibrs73bmbko0-a/sonedb01
#External URL: postgresql://sone:waJMiNv3yImtKKEhQY3Fy4zKWFKKop34@dpg-d2mp3njuibrs73bmbko0-a.oregon-postgres.render.com/sonedb01
#PSQL Command: PGPASSWORD=waJMiNv3yImtKKEhQY3Fy4zKWFKKop34 psql -h dpg-d2mp3njuibrs73bmbko0-a.oregon-postgres.render.com -U sone sonedb01
#
#Render account: utva2001@gmail.com s0Ne0707#